[33mcommit 14b3ef516a911d80f266979489aae87f2982ba33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Susois <suoffice.it@gmail.com>
Date:   Mon Oct 14 22:18:31 2024 -0500

    update

[33mcommit c841237d4df45a3d93ea3b53d9b16c0dc3595396[m
Author: Susois <suoffice.it@gmail.com>
Date:   Mon Oct 14 22:17:57 2024 -0500

    update

[33mcommit e9f1f3ab54859f940ecb4cdee3cbe090915b4cb1[m
Author: Susois <suoffice.it@gmail.com>
Date:   Mon Oct 14 22:16:04 2024 -0500

    add folder

[33mcommit 2fba5366287f738bcd9bc768caf0ca6078735c9b[m
Author: Susois <suoffice.it@gmail.com>
Date:   Mon Oct 14 22:11:32 2024 -0500

    add folder

[33mcommit 5be8a0e2d70ce955dfc5d1caae38965c5baf7bb3[m
Author: Susois <suoffice.it@gmail.com>
Date:   Mon Oct 14 21:55:41 2024 -0500

    codeforces

[33mcommit d6ee60d413ca1ee9b8923408ce2be64ad85f52bb[m
Author: Susois <suoffice.it@gmail.com>
Date:   Mon Oct 14 21:28:04 2024 -0500

    Codeforces

[33mcommit 67ec77fd2089a836ffa85bf46a920fc86915ee47[m
Author: SuitOffice <suoffice.it@gmail.com>
Date:   Mon Oct 14 21:10:44 2024 -0500

    Add folder codeforces

[33mcommit 8572e00d28a645d25ee9348a8d4a4e1b91db0319[m
Author: SuitOffice <suoffice.it@gmail.com>
Date:   Sat Oct 12 00:34:39 2024 -0500

    first commit

[33mcommit aafe3405c0457d3aac449af641d4073a51ddce60[m[33m ([m[1;32mMm[m[33m)[m
Author: SuitOffice <suoffice.it@gmail.com>
Date:   Sat Oct 12 00:18:36 2024 -0500

    first commit
